# Tabla

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/rayanis/tabladeanuncioskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesToCities.json
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/: MainActivity.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/accaunthelper/: AccountHelper.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/act/: DescriptionActivity.kt  EditAdsAct.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/constants/: FirebaseAuthConstants.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/frag/: BaseAdsFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/model/: Ad.kt  DbManager.kt  InfoItem.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/utils/: AdapterCallback.kt  CityHelper.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/ru/rayanis/tabladeanuncioskotlin/viewmodel/: FirebaseViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  ad_list_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml
app/src/main/res/menu/: drawer_main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rayanis/tabladeanuncioskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
